<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio: Emilio Velázquez.</title>
    <link rel="stylesheet" type="text/css" href="portstyle.css">
</head>
<body>
    <h1 class="tituloysub"> Portafolio Personal:</h1>
    <h2 class="tituloysub"> Emilio Velázquez.</h2>
    <br>
    <img id="mifoto" src="mifotoport.jpg" alt="Foto de Emilio.">
    <h4> Mi nombre es Emilio Velázquez, tengo 21 años y vivo en Montevideo. A principios de este año comencé con el curso de Jóvenes a Programar, y cada semana me sorprende con el contenido que tiene para ofrecer. Actualmente estoy haciendo de forma paralela la carrera de Comunicación en la UdelaR, y, si bien esto supone un desafío y una buena gestión de tiempos, logro disfrutar del proceso y aprender en ambos espacios. </h4>
    <h4> Para conocernos aún más, te invito a seguirme en mis redes sociales, todas bajo el nombre de: ejemplo.uy </h4>
    <br>
    <img id="fotoredes" src="redesport2.png" alt="Foto de redes.">
    <br>
    <h2> Conocimientos y Destrezas: </h2>
    <h4> Día a día sigo aprendiendo e interiorizando herramientas nuevas relacionadas al mundo de la programación y el desarrollo web, aunque me introduje recientemente y aún tengo mucho por aprender, esto me motiva e impulsa a seguir adelante con el curso de JaP. Sumado a esto, cuento con todo lo que he aprendido en la carrera de comunicación, específicamente de la orientación publicitaria. </h4>
<br>
<h2> Objetivos: </h2>
<h4> Como meta principal, me encantaría poder unificar mis conocimientos sobre programación con los de publicidad, y crear un proyecto personal a través de estos. Crear un e-commerce y construirlo en base a técnicas publicitarias, es un ejemplo de un proyecto que me gustaría hacer, y voy a esforzarme para cumplir con él.</h4>
<br>
<form class="miform"> 
    <h1> ¡Contactate conmigo! </h1>
    <P> Nombre de la persona/Empresa: <input type="text" name="nombre" required> </p>
    <p> <input type="radio" name="interes" value="trabajo" required> Me interesaría trabajar contigo. 
        <input type="radio" name="interes" value="otros" required> Me gustaría conversar contigo.
    </p>
    <P> Correo: <input type="text" name="correo" placeholder="Escriba su correo" required> </p>
    <input type="submit" value="Enviar">
</form>
<br>
<br>
<a href="#popup" class="button">¿Te contactás desde el extranjero?</a>
<div id="popup" class="popup">
  <div class="popup-content">
    <p>Inglés: Cuento con Nivel FCE.</p>
    <p>Portugués: Logro entender mensajes y comunicarme sin complicaciones. </p>
    <a href="#" class="close-button">Salir.</a>
  </div>
</div>

</body>
</html>